osusearch:

https://osusearch.com/query/?

title=1&
artist=1&
source=1&
mapper=1&
diff_name=1&

genres=Novelty&
languages=Instrumental,English&

statuses=Unranked&

modes=Standard,Mania&

date_start=2022-01-30&
date_end=2022-02-01&

min_length=1&
max_length=50424&

min_bpm=54&
max_bpm=28727&

min_favorites=72&
max_favorites=8378&

min_play_count=783&
max_play_count=782374523&

query_order=difficulty&
query_order=-play_count&
query_order=-difficulty_od&

premium_mappers=true&

star=(0.00,8.60)&
ar=(5.50,10.00)&
cs=(3.50,10.00)&
hp=(0.00,7.60)&

offset=0


