================================================================

使用提示：

没必要的地方可以不更改，只更改需要的地方
把控制台拉宽，不然进度条有时会不断刷新
窗口没了可能是在最下面，去任务栏找找
不要瞎填，该填数字的地方不要填你妈文字

================================================================

关于搜索源选择：

sayo在中国大陆速度快，但是时不时就寄了
sayo搜索不全面，毕竟主要做下载

osusearch在国内访问状态不佳，访问很慢
osusearch一次只能拿到18铺面，因为他没有公共api
osusearch搜索非常，非常，非常全面

国内源选择：sayobot > osusearch
国外源选择：osusearch > sayobot

各家镜像系统不同，同样的数据各家镜像的返回可能不同

================================================================

关于下载源选择:

sayo在中国大陆速度快，但是时不时就寄了

kitsu和Beatconnect源仅支持full，novideo和mini会自动转换成full
chimu(血猫)不支持mini, 会转换为novideo
kitsu下载源在国外很快(吧)，国内可达3-4m/s，可以接受

kitsu源的铺面不全，更新慢，特别是最近的没有

国内源选择：sayobot > beatconnect > chimu(图比较全，很很很有可能连不上) = kitsu(图不全，速度好)
国外源选择：beatconnect = chimu > sayobot > kitsu

PS: 程序只是组织数据发送请求铺面列表，具体情况视你填写的参数和具体的返回

================================================================

sayo搜索源填写的提示：

搜索类型会默认为search, search下全功能可用
搜索类型不为search则输入信息无效
建议不要限制最大，要么限制的就高一些，否则会产生神奇效果

================================================================

osusearch搜索源填写的提示：

osusearch搜索源精确到每一个bid，下载时的sid可能会少于你填写的数目，原因是有的beatmapset里包含多个符合你填写参数的铺面
使用osusearch搜索真的很慢，一次爬取只有18张，因为官方不给api，也不知道反不反爬
使用osusearch搜索时建议小额搜索，撑死最好也别超过几百张

================================================================

关于反馈：

有bug可以去化学式的劲爆群（758120648）找FrZ
或者联系我的邮箱：adsicmes@foxmail.com
也欢迎来到该项目的github报issue：https://github.com/Adsicmes/OSU_ClickMe

================================================================

我谢谢你们！欢迎用户支持：
Sayobot: https://osu.sayobot.cn/
osusearch: https://osusearch.com/
Beatconnect：https://beatconnect.io/
kitsu: https://kitsu.moe/
Chimu(Bloodcat): https://chimu.moe

================================================================