================================================================

使用提示：

没必要的地方可以不更改，只更改需要的地方
把控制台拉宽，不然进度条有时会不断刷新！
窗口没了可能是在最下面，去任务栏找找吧！
不要瞎填，该填数字的地方不要填你妈文字

================================================================

关于源选择:

sayo在中国大陆速度快，但是时不时就寄了，而且搜索功能不强
osusearch仅仅提供搜索，下载仍然交给sayo，但搜索功能非常强大，精确到每个bid
osusearch在国内访问状态不佳，访问很慢
sayo和osusearch两个系统不同，同样的数据两家的返回可能不同

PS: 该窗口只是组织post数据发送请求铺面列表，具体情况视你填写的参数和具体的返回

================================================================

sayo搜索源的提示：

搜索类型会默认为search, search下全功能可用
搜索类型不为search则输入信息无效

================================================================

osusearch搜索源的提示：

osusearch搜索源精确到每一个bid，下载时的sid可能会少于你填写的数目，原因是有的beatmapset里包含多个符合你填写参数的铺面

================================================================

关于反馈：

有bug可以去化学式的劲爆群（758120648）找FrZ
或者联系我的邮箱：adsicmes@foxmail.com
也欢迎来到该项目的github报issue：https://github.com/Adsicmes/OSU_ClickMe

================================================================